<!DOCTYPE html>
<!-- Taiwan code -->
<html lang="zh-Hant-TW">

<head>
  <!-- UTF-8 -->
  <meta charset="utf-8">
  <title>吐司漢堡系列</title>
  <!-- Metadata -->
<meta name="keyword" content="麥味登三福店,樹林麥味登,樹林三福店,樹林麥味登三福店,三福店,樹林早餐店,龍興街麥味登,早餐,早午餐,Breakfast shop,Brunch">
  <meta name="description" content="麥味登三福店,麥味登,三福店,早餐,早午餐,Breakfast shop">
  <meta name="author" content="Chilun Huang">
  <!-- RWD to detect device-->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Optional  animate-->
  <link rel="stylesheet" href="css/animate.min.css">
  <script src="js/wow.js"></script>
<script> new WOW().init(); </script>
  <!-- Optional font-awesome(social mark) -->
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 

<!--CSS and JavaScript -->
<style>
/*大框的背景*/
.jumbotron{

padding-top: 65px;
padding-bottom: 30px;
background-color: #579c56;
color: #FFFFFF;


}
</style> 



<script type="text/javascript">
/* tooltip for extra information */

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script> 

  <!-- Facebook widgets JavaScript (from https://app.getsitecontrol.com/) -->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/28392/script.js');
</script>

<style type="text/css">

/* *********News  timeline  **************************** */

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 25px;
  margin-right: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: calc( 100% - 75px );
  float: right;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  left: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-right: 15px solid #ccc;
  border-left: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  left: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-right: 14px solid #fff;
  border-left: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 0px;
  margin-right: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}
</style>

<script>
/* *********Google analysis  **************************** */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56252174-2', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
/* *********Footer style  **************************** */

footer{
padding-top: 20px;
background-color: #2c2c2c;
}

.footer1{
color: #FFFFFF;
}

</style>
<!--小icon-->
<link href="img/Sanfu.ico" rel="Shortcut Icon" type="image/x-icon"></link>
</link>
</head>

  <!-- body start -->
<body> 

  <!--首頁標頭-->
  <style type="text/css">
.navbar-default {
  background : #383434;
  border : #817a7a;
}
.navbar-default .navbar-brand {
  color: #fdfdfd;
  font-size: 25px;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #fdfdfd;
}
.navbar-default .navbar-nav > li > a {
  font-size: 17px;
  color: #fdfdfd;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background : #817a7a;
  font-size: 20px;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background : #817a7a;
  font-size: 20px;
}
.navbar-default .navbar-toggle {
  border : #817a7a;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background : #817a7a;
}
.navbar-default .navbar-toggle .icon-bar {
  background : #fdfdfd;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border : #fdfdfd;
}
.navbar-default .navbar-link {
  color: #fdfdfd;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fdfdfd;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background : #817a7a;
  }
}
</style>

  <!-- 頁首 -->
<header class="navbar navbar-default navbar-fixed-top" role="banner" data-spy="affix" data-offset-top="80">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" id="brand" href="http://sanfubrunch.github.io/web/index.html" title="SanFu">三福店</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation" id="navbar">
          <ul class="nav navbar-nav">
            <li><a   href="http://sanfubrunch.github.io/web/index.html">首頁</a></li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-cutlery"></i> 產品介紹 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="dropdown-header"><h4><strong><i class="fa fa-hand-o-right"></i> 經典早午餐</strong><h4></li>
              <li><a href="http://sanfubrunch.github.io/web/bread.html"><i class="fa fa-dot-circle-o"></i> 吐司漢堡</a></li>
              <li><a href="http://sanfubrunch.github.io/web/chinese.html"><i class="fa fa-dot-circle-o"></i> 中式餐點</a></li>
              <li><a href="http://sanfubrunch.github.io/web/specialmeal.html"><i class="fa fa-dot-circle-o"></i> 特色餐點</a></li>
              <li class="divider"></li> 
              <li class="dropdown-header"><h4><strong><i class="fa fa-hand-o-right"></i> 套餐系列</strong><h4></li>
              <li><a href="http://sanfubrunch.github.io/web/combomeal.html"><i class="fa fa-dot-circle-o"></i> 精緻套餐</a></li>
              <li class="divider"></li> 
            </ul>
            </li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-external-link"></i> 相關連結<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://www.facebook.com/mwdLongsingSt"  target="_blank" ><i class="fa fa-facebook"></i> FB粉絲團</a></li>
              <li><a href="http://www.superqin.com.tw/mwd/"  target="_blank" ><i class="fa fa-user"></i> 總公司網址</a></li>
              <li><a href="https://fadenbook.fda.gov.tw/index.aspx"  target="_blank" ><i class="fa fa-book"></i> 食品藥物管理屬</a></li>
            </ul>
            </li>
            <li><a  href="http://sanfubrunch.github.io/web/location.html" data-toggle="tooltip" data-placement="bottom" title="Google Map"><i class="fa fa-map-marker"></i> 尋找我們</a></li>
            <li><a  href="http://sanfubrunch.github.io/web/comment.html" data-toggle="tooltip" data-placement="bottom" title="有什麼話都可以說喔!"><i class="fa fa-commenting-o"></i> 留言板</a></li>
          </ul>
            <form class="navbar-form navbar-right" role="search"  method="get" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="http://sanfubrunch.github.io/web/" />
            <input alt="search" type="text" class="form-control" placeholder="搜尋本站" style="width:200px" name="as_q" size="20" />
            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
        </nav>
      </div>
</header>

<!-- 大框 -->
<div class="jumbotron"> 
  <div class="container">
    <div class="row">
      <div class="col-md-2 text-center">
        <a href="http://sanfubrunch.github.io/web/index.html">
          <img src="img/logo.png" alt="logo"  >
          </a>      
        </div>
      <div class="col-md-5 text-center">
        <h1>麥味登三福店 
        </h1>
      </div>
      <div class="col-md-2 text-right">
    </div>
      <div class="col-md-3 text-right">
    </div>
    </div>  
  </div>
</div> 


<!-- 吐司漢堡系列 -->
<div class="container">
  <h2><i class="fa fa-lightbulb-o fa-1x"></i> 吐司漢堡系列 </h2>
    <ul class="timeline">
        <li class="wow fadeInUp">
          <div class="timeline-badge info"><i class="fa fa-hand-o-right fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">漢堡系列</h3>
            </div>
            <div class="timeline-body">
              <p>本店漢堡可以搭配多種新奇的肉品來作為選擇，像是厚牛、雞腿、無骨雞排等等，希望顧客們除了有傳統的豬肉、培根、火腿等等的食材組合外，還有許多新的口味可以選擇~!</p>
              <h6  align="right" > <p class="text-danger">※即日起不再販售丹麥漢堡，一律都為全麥漢堡
              </p></h6>
              <h6  align="right" > <p class="text-danger">※所有餐點之價格與配料，以現場提供為主</p></h6>
              <img src="img/b2.jpg" class=" img-responsive">  
            </div>
          </div>
        </li>
        
        <li class="wow fadeInUp">
          <div class="timeline-badge primary"><i class="fa fa-thumbs-o-up fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">波浪吐司系列</h3>
            </div>
            <div class="timeline-body">
              <p>本店的吐司採用特殊的烤箱讓吐司呈現出特別新奇的波浪型，並提供多種肉類(培根、火腿、厚牛等等)以及果醬(花生、巧克力、草莓、藍莓等等)讓消費者挑選，有時候會很煩惱該選擇什麼呢!!</p>
               <h6  align="right" > <p class="text-danger">※所有餐點之價格與配料，以現場提供為主</p></h6>
              <img src="img/b1.jpg"  class=" img-responsive"> 
            </div>
          </div>
        </li>
    </ul>
</div>



   <!-- 頁尾 -->
<footer>
 
<div align="center" class="footer1">
  <div class="container">
<address>
  <strong>Copyright &copy 2016 All Rights Reserved.</strong> <strong>Design by Chi-lun Huang</strong> <br>
  地址：新北市樹林區龍興街31巷22號.<br>
  Phone: 02-2676-3152 <a href="https://www.facebook.com/mwdLongsingSt"  target="_blank"><i class="fa fa-facebook-square fa-2x"  ></i></a>
</address>

  </div>
</div>

</footer>
 
</body>


</html>
