<!DOCTYPE html>
<!-- Taiwan code -->
<html lang="zh-Hant-TW">

<head>
  <!-- UTF-8 -->
	<meta charset="utf-8">
	<title>麥味登三福店</title>
  <!-- Metadata -->
<meta name="keyword" content="麥味登三福店,樹林麥味登,樹林三福店,樹林麥味登三福店,三福店,樹林早餐店,龍興街麥味登,早餐,早午餐,Breakfast shop,Brunch">
  <meta name="description" content="麥味登三福店,麥味登,三福店,早餐,早午餐,Breakfast shop">
  <meta name="author" content="Chilun Huang">
  <!-- RWD to detect device-->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <!-- Optional font-awesome(social mark) -->
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 

<!--CSS and JavaScript -->
<style>
/*大框的背景*/
.jumbotron{

padding-top: 65px;
padding-bottom: 30px;
background-color: #579c56;
color: #FFFFFF;


}
</style> 



<script type="text/javascript">
/* tooltip for extra information */

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script> 

  <!-- Facebook widgets JavaScript (from https://app.getsitecontrol.com/) -->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/28392/script.js');
</script>

<style type="text/css">

/* *********News  timeline  **************************** */

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 25px;
  margin-right: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: calc( 100% - 75px );
  float: right;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  left: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-right: 15px solid #ccc;
  border-left: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  left: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-right: 14px solid #fff;
  border-left: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 0px;
  margin-right: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}
</style>

<script>
/* *********Google analysis  **************************** */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56252174-2', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
/* *********Footer style  **************************** */

footer{
padding-top: 20px;
background-color: #2c2c2c;
}

.footer1{
color: #FFFFFF;
}

</style>
<!--小icon-->
<link href="img/Sanfu.ico" rel="Shortcut Icon" type="image/x-icon"></link>
</link>
</head>

  <!-- body start -->
<body> 
  <!-- 頁首 -->
 <header class="navbar navbar-inverse navbar-fixed-top" role="banner" data-spy="affix" data-offset-top="80">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" id="brand" href="http://sanfubrunch.github.io/web/index.html" title="SanFu">三福店</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation" id="navbar">
          <ul class="nav navbar-nav">
            <li><a   href="http://sanfubrunch.github.io/web/index.html">首頁</a></li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">產品介紹 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="dropdown-header"><h4>經典早午餐<h4></li>
              <li class="divider"></li>
              <li><a href="http://sanfubrunch.github.io/web/bread.html">吐司漢堡</a></li>
              <li><a href="http://sanfubrunch.github.io/web/chinese.html">中式餐點</a></li>
              <li><a href="http://sanfubrunch.github.io/web/specialmeal.html">特色餐點</a></li>
              <li class="dropdown-header"><h4>套餐系列<h4></li>
              <li class="divider"></li> 
              <li><a href="http://sanfubrunch.github.io/web/combomeal.html">精緻套餐</a></li>
              <li class="divider"></li> 
            </ul>
            </li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">相關連結  <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://www.facebook.com/mwdLongsingSt"  target="_blank" >FB粉絲團</a></li>
              <li><a href="http://www.superqin.com.tw/mwd/"  target="_blank" >總公司網址</a></li>
              <li><a href="https://fadenbook.fda.gov.tw/index.aspx"  target="_blank" >食品藥物管理屬</a></li>
            </ul>
            </li>
            <li><a  href="http://sanfubrunch.github.io/web/location.html" data-toggle="tooltip" data-placement="bottom" title="Google Map">尋找我們(地圖)</a></li>
            <li><a  href="http://sanfubrunch.github.io/web/comment.html" data-toggle="tooltip" data-placement="bottom" title="有什麼話都可以說喔!">留言板</a></li>
          </ul>
            <form class="navbar-form navbar-right" role="search"  method="get" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="http://sanfubrunch.github.io/web/" />
            <input alt="search" type="text" class="form-control" placeholder="搜尋本站" style="width:200px" name="as_q" size="20" />
            <button type="submit" class="btn btn-default">確認</button>
            </form>
        </nav>
      </div>
</header>

<!-- 大框 -->
<div class="jumbotron"> 
  <div class="container">
    <div class="row">
    	<div class="col-md-2 text-center">
    		<a href="http://sanfubrunch.github.io/web/index.html">
        	<img src="img/logo.png" alt="logo"  >
      		</a>     	
      	</div>
    	<div class="col-md-5 text-center">
    		<h1>麥味登三福店 
    		</h1>
    	</div>
    	<div class="col-md-2 text-right">
		</div>
    	<div class="col-md-3 text-right">
		</div>
    </div>  
  </div>
</div> 


<!-- 精緻套餐系列 -->
<div class="container">
  <h2><i class="fa fa-lightbulb-o fa-1x"></i> 精緻套餐系列 <small>Combomeal</small></h2>
    <ul class="timeline">
        <li>
          <div class="timeline-badge info"><i class="fa fa-hand-o-right fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">樂活套餐</h3>
            </div>
            <div class="timeline-body">
              <p>樂活套餐為本店的明星商品之一，附有有本店特色美食薯餅蛋塔、豬排、奶油麵包以及生菜沙拉(可換成洋芋球)，完美的搭配必定讓您回味無窮!</p>
              <img src="img/s10.jpg" class=" img-responsive">  
            </div>
          </div>
        </li>
        
        <li>
          <div class="timeline-badge primary"><i class="fa fa-thumbs-o-up fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">法式套餐</h3>
            </div>
            <div class="timeline-body">
              <p>法式套餐為本店的明星商品之一，擁有多樣組合的餐點，散蛋、薯餅、培根、香蒜麵包以及生菜沙拉(可換成洋芋球)，健康搭配讓您輕鬆無負擔!</p>
              <img src="img/s6.jpg"  class=" img-responsive"> 
            </div>
          </div>
        </li>

          <li>
          <div class="timeline-badge warning"><i class="fa fa-lemon-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">泰式套餐</h3>
            </div>
            <div class="timeline-body">
              <p>泰式是不管大朋友還是小朋友都相當喜愛的炸物套餐，擁有薯條、卡拉雞、幸力蛋以及生菜沙拉(可換成洋芋球)，搭配獨家泰式醬吃起來酸甜可口!</p>
              <img src="img/s7.jpg"  class=" img-responsive"> 
            </div>
          </div>
        </li>

          <li>
          <div class="timeline-badge success"><i class="fa fa-heart fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">蛋包飯套餐</h3>
            </div>
            <div class="timeline-body">
              <p>蛋包飯包含了許多口味，大阪燒、燻雞(茄汁/黑胡椒)、雞腿等，套餐也搭配了生菜沙拉(可換成洋芋球)來平衡顧客每一餐的營養需求，是本店中午的熱銷商品喔!!</p>
              <img src="img/s8.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
        
        <li>
          <div class="timeline-badge info"><i class="fa fa-hand-peace-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">幸福套餐</h3>
            </div>
            <div class="timeline-body">
              <p>聽起來就很幸福的幸福套餐，享受甜滋滋早點，不可或缺的就是湯種吐司拉(吐司裹上蛋液煎熟並灑上糖粉)，錯過相當可惜!本餐除了湯種吐司還搭配了德式香腸以及生菜沙拉(可換洋芋球)，有機會一定要品嘗一下喔!!!!</p>
              <img src="img/s9.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
        
         <li>
          <div class="timeline-badge info"><i class="fa fa-hand-o-right fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">都會套餐</h3>
            </div>
            <div class="timeline-body">
              <p>千萬別錯過經濟又實惠的都會套餐，有香噴噴的香檸機柳條、軟嫩的幸力蛋、兩片大火腿以及生菜沙和香蒜麵包拉的搭配，絕對讓您回味無窮，每天早上都會迫不及待的想要點的餐點!!!!</p>
              <img src="img/s11.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
        
        <li>
          <div class="timeline-badge info"><i class="fa fa-thumbs-o-up fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">輕食套餐</h3>
            </div>
            <div class="timeline-body">
              <p>輕食套餐是相當適合在控制飲食的顧客，簡單的熱狗與小火腿、香嫩的散蛋，在配上相當健康的生菜沙拉，讓顧客可以有飽足感又可以避免吸收過多的熱量，吃得健康又快樂!!</p>
              <img src="img/s12.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
        
       
    </ul>
    <h6  align="right" > <p class="text-danger">※所有餐點之生菜沙拉將會依季節有所不同，以現場提供為主</p></h6>
	<h6  align="right" > <p class="text-danger">※所有餐點都附有15元飲品一杯，換不同價格飲品時要補差價</p></h6>
	<h6  align="right" > <p class="text-danger"> (研磨咖啡與鮮奶茶不能補差價)</p></h6>
</div>



   <!-- 頁尾 -->
<footer>
 
<div align="center" class="footer1">
  <div class="container">
<address>
  <strong>Copyright &copy 2015 All Rights Reserved.</strong> <strong>Design by Chi-lun Huang</strong> <br>
  地址：新北市樹林區龍興街31巷22號.<br>
  Phone: 02-2676-3152 <a href="https://www.facebook.com/mwdLongsingSt"  target="_blank"><i class="fa fa-facebook-square fa-2x"  ></i></a>
</address>

  </div>
</div>

</footer>
 
</body>


</html>
