<!DOCTYPE html>
<!-- Taiwan code -->
<html lang="zh-Hant-TW">

<head>
  <!-- UTF-8 -->
  <meta charset="utf-8">
  <title>麥味登三福店</title>
  <!-- Metadata -->
  <meta name="keyword" content="麥味登三福店,樹林麥味登,樹林三福店,樹林麥味登三福店,三福店,樹林早餐店,龍興街麥味登,早餐,早午餐,Breakfast shop,Brunch">
  <meta name="description" content="麥味登三福店,麥味登,三福店,早餐,早午餐,Breakfast shop">
  <meta name="author" content="Chilun Huang">
  <!-- RWD to detect device-->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <!-- Optional font-awesome(social mark) -->
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 

<!--CSS and JavaScript -->
<style>
/*大框的背景*/
.jumbotron{

padding-top: 65px;
padding-bottom: 30px;
background-color: #579c56;
color: #FFFFFF;


}
</style> 

 
<script type="text/javascript">
/* tooltip for extra information */

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script>
 
  <!-- Facebook widgets JavaScript (from https://app.getsitecontrol.com/) -->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/28392/script.js');
</script>
<script>
/* *********Google analysis  **************************** */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56252174-2', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
/* *********Footer style  **************************** */

footer{
padding-top: 20px;
background-color: #2c2c2c;
}

.footer1{
color: #FFFFFF;
}

</style>
<!--小icon-->
<link href="img/Sanfu.ico" rel="Shortcut Icon" type="image/x-icon"></link>
</link>
</head>

<!-- body start -->
<body> 

<!--首頁標頭-->
  <style type="text/css">
.navbar-default {
  background : #383434;
  border : #817a7a;
}
.navbar-default .navbar-brand {
  color: #fdfdfd;
  font-size: 25px;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #fdfdfd;
}
.navbar-default .navbar-nav > li > a {
  font-size: 17px;
  color: #fdfdfd;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background : #817a7a;
  font-size: 20px;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background : #817a7a;
  font-size: 20px;
}
.navbar-default .navbar-toggle {
  border : #817a7a;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background : #817a7a;
}
.navbar-default .navbar-toggle .icon-bar {
  background : #fdfdfd;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border : #fdfdfd;
}
.navbar-default .navbar-link {
  color: #fdfdfd;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fdfdfd;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background : #817a7a;
  }
}
</style>


 <!-- Facebook 留言板 -->
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.5&appId=988141411228565";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <!-- 頁首 -->
 <header class="navbar navbar-default navbar-fixed-top" role="banner" data-spy="affix" data-offset-top="80">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" id="brand" href="http://sanfubrunch.github.io/web/index.html" title="SanFu">三福店</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation" id="navbar">
          <ul class="nav navbar-nav">
            <li><a   href="http://sanfubrunch.github.io/web/index.html">首頁</a></li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-cutlery"></i> 產品介紹 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="dropdown-header"><h4><strong><i class="fa fa-hand-o-right"></i> 經典早午餐</strong><h4></li>
              <li><a href="http://sanfubrunch.github.io/web/bread.html"><i class="fa fa-dot-circle-o"></i> 吐司漢堡</a></li>
              <li><a href="http://sanfubrunch.github.io/web/chinese.html"><i class="fa fa-dot-circle-o"></i> 中式餐點</a></li>
              <li><a href="http://sanfubrunch.github.io/web/specialmeal.html"><i class="fa fa-dot-circle-o"></i> 特色餐點</a></li>
              <li class="divider"></li> 
              <li class="dropdown-header"><h4><strong><i class="fa fa-hand-o-right"></i> 套餐系列</strong><h4></li>
              <li><a href="http://sanfubrunch.github.io/web/combomeal.html"><i class="fa fa-dot-circle-o"></i> 精緻套餐</a></li>
              <li class="divider"></li> 
            </ul>
            </li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-external-link"></i> 相關連結<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://www.facebook.com/mwdLongsingSt"  target="_blank" ><i class="fa fa-facebook"></i> FB粉絲團</a></li>
              <li><a href="http://www.superqin.com.tw/mwd/"  target="_blank" ><i class="fa fa-user"></i> 總公司網址</a></li>
              <li><a href="https://fadenbook.fda.gov.tw/index.aspx"  target="_blank" ><i class="fa fa-book"></i> 食品藥物管理屬</a></li>
            </ul>
            </li>
            <li><a  href="http://sanfubrunch.github.io/web/location.html" data-toggle="tooltip" data-placement="bottom" title="Google Map"><i class="fa fa-map-marker"></i> 尋找我們</a></li>
            <li><a  href="http://sanfubrunch.github.io/web/comment.html" data-toggle="tooltip" data-placement="bottom" title="有什麼話都可以說喔!"><i class="fa fa-commenting-o"></i> 留言板</a></li>
          </ul>
            <form class="navbar-form navbar-right" role="search"  method="get" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="http://sanfubrunch.github.io/web/" />
            <input alt="search" type="text" class="form-control" placeholder="搜尋本站" style="width:200px" name="as_q" size="20" />
            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
        </nav>
      </div>
</header>

<!-- 大框 -->
<div class="jumbotron"> 
  <div class="container">
    <div class="row">
      <div class="col-md-2 text-center">
        <a href="http://sanfubrunch.github.io/web/index.html">
          <img src="img/logo.png" alt="logo"  >
          </a>      
        </div>
      <div class="col-md-5 text-center">
        <h1>麥味登三福店 
        </h1>
      </div>
      <div class="col-md-2 text-right">
    </div>
      <div class="col-md-3 text-right">
    </div>
    </div>  
  </div>
</div> 



   <div align="center">
<h2>三福店專屬留言板
</h2>
<h6> <p class="text-danger">※除了官網以外也可以至<a href="https://www.facebook.com/mwdLongsingSt"  target="_blank"  data-toggle="tooltip" data-placement="top" title="來按個讚吧!">粉絲團</a>留言喔~</p></h6>
</div> 
<!-- 留言板 -->
<div align="center">
<div class="fb-comments" data-href="http://sanfubrunch.github.io/web/comment.html" data-numposts="10">
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>.<br>
   <!-- 頁尾 -->
<footer>
 
<div align="center" class="footer1">
  <div class="container">
<address>
  <strong>Copyright &copy 2016 All Rights Reserved.</strong> <strong>Design by Chi-lun Huang</strong> <br>
  地址：新北市樹林區龍興街31巷22號.<br>
  Phone: 02-2676-3152 <a href="https://www.facebook.com/mwdLongsingSt"  target="_blank"><i class="fa fa-facebook-square fa-2x"  ></i></a>
</address>

  </div>
</div>

</footer>
</body>


</html>
