<!DOCTYPE html>
<!-- Taiwan code -->
<html lang="zh-Hant-TW">

<head>
  <!-- UTF-8 -->
  <meta charset="utf-8">
  <title>麥味登三福店</title>
  <!-- Metadata -->
  <meta name="keyword" content="麥味登三福店,樹林麥味登,樹林三福店,樹林麥味登三福店,三福店,樹林早餐店,龍興街麥味登,早餐,早午餐,Breakfast shop,Brunch">
  <meta name="description" content="麥味登三福店,麥味登,三福店,早餐,早午餐,Breakfast shop">
  <meta name="author" content="Chilun Huang">
  <!-- RWD to detect device-->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <!-- Optional font-awesome(social mark) -->
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Optional  animate-->
  <link rel="stylesheet" href="css/animate.min.css">
  <script src="js/wow.js"></script>
<script> new WOW().init(); </script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
  <!-- Slider template from fotorama-->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>  
  <!-- Facebook widgets JavaScript (from https://app.getsitecontrol.com/) -->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/28392/script.js');
</script>

<!--CSS and JavaScript -->

 
<script type="text/javascript">
/* tooltip for extra information */

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script> 
 

<style type="text/css">
/*首頁框*/

.nav-tabs {
    position: relative;
    clear:both;
    border-bottom: 1px #2E8B57;

}

.nav-tabs > li {
    float: left;
    margin-bottom: -1px;

}

.nav-tabs > li > a {
    margin-right: 2px;
    margin-top: 4px;
    line-height: .85;
    border: 1px  #2E8B57;
    border-radius: 4px 4px 0 0;
    color: #ffffff;
    background-color: #2E8B57;
}

.nav-tabs > li > a:hover {
    border-color: #2E8B57;
    color: #ffffff;
    /*滑鼠經過*/
    background-color: #00AA55;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color:  #2E8B57;
    border-bottom-color: #2E8B57;
}
/*大框的背景*/
.jumbotron{

padding-top: 65px;
padding-bottom: 30px;
background-color: #579c56;
color: #FFFFFF;


}

}

</style>
<style type="text/css">

.lead {
font-size: 20px;

}

/*開始探索*/
.btn-outline{
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    text-shadow: none;
  
  }
}
</style>

<style type="text/css">

/* *********News  timeline  **************************** */

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 25px;
  margin-right: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: calc( 100% - 75px );
  float: right;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  left: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-right: 15px solid #ccc;
  border-left: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  left: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-right: 14px solid #fff;
  border-left: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 0px;
  margin-right: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}
</style>
<script>
/* *********Google analysis  **************************** */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56252174-2', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
/* *********Footer style  **************************** */

footer{
padding-top: 20px;
background-color: #2c2c2c;
}

.footer1{
color: #FFFFFF;
}

</style>

<!--小icon-->
<link href="img/Sanfu.ico" rel="Shortcut Icon" type="image/x-icon"></link>
</link>
</head>
  <!-- body start -->
<body>
  
  <!--facebook-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.5&appId=988141411228565";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk')); 
</script>
  
  <!-- 頁首 -->

 <header class="navbar navbar-inverse navbar-fixed-top" role="banner" data-spy="affix" data-offset-top="80">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" id="brand" href="http://sanfubrunch.github.io/web/index.html" title="SanFu">三福店</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation" id="navbar">
          <ul class="nav navbar-nav">
            <li><a   href="http://sanfubrunch.github.io/web/index.html">首頁</a></li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-cutlery"></i> 產品介紹 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="dropdown-header"><h4><strong><i class="fa fa-hand-o-right"></i> 經典早午餐</strong><h4></li>
              <li><a href="http://sanfubrunch.github.io/web/bread.html"><i class="fa fa-dot-circle-o"></i> 吐司漢堡</a></li>
              <li><a href="http://sanfubrunch.github.io/web/chinese.html"><i class="fa fa-dot-circle-o"></i> 中式餐點</a></li>
              <li><a href="http://sanfubrunch.github.io/web/specialmeal.html"><i class="fa fa-dot-circle-o"></i> 特色餐點</a></li>
              <li class="divider"></li> 
              <li class="dropdown-header"><h4><strong><i class="fa fa-hand-o-right"></i> 套餐系列</strong><h4></li>
              <li><a href="http://sanfubrunch.github.io/web/combomeal.html"><i class="fa fa-dot-circle-o"></i> 精緻套餐</a></li>
              <li class="divider"></li> 
            </ul>
            </li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-external-link"></i> 相關連結<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://www.facebook.com/mwdLongsingSt"  target="_blank" ><i class="fa fa-facebook"></i> FB粉絲團</a></li>
              <li><a href="http://www.superqin.com.tw/mwd/"  target="_blank" ><i class="fa fa-user"></i> 總公司網址</a></li>
              <li><a href="https://fadenbook.fda.gov.tw/index.aspx"  target="_blank" ><i class="fa fa-book"></i> 食品藥物管理屬</a></li>
            </ul>
            </li>
            <li><a  href="http://sanfubrunch.github.io/web/location.html" data-toggle="tooltip" data-placement="bottom" title="Google Map"><i class="fa fa-map-marker"></i> 尋找我們</a></li>
            <li><a  href="http://sanfubrunch.github.io/web/comment.html" data-toggle="tooltip" data-placement="bottom" title="有什麼話都可以說喔!"><i class="fa fa-commenting-o"></i> 留言板</a></li>
          </ul>
            <form class="navbar-form navbar-right" role="search"  method="get" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="http://sanfubrunch.github.io/web/" />
            <input alt="search" type="text" class="form-control" placeholder="搜尋本站" style="width:200px" name="as_q" size="20" />
            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
        </nav>
      </div>
</header>

<!-- 大框 -->

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <h1 class="text-center  wow  bounceIn" data-wow-duration="1s">麥味登三福店</h1>  
        <h4 class="text-center lead  wow  bounceIn" data-wow-duration="2s">Cafe &amp; Tea, Brunch </h4>
        <h4 class="text-center lead  wow  bounceIn" data-wow-duration="2s">Marvelous, yummy &amp; delectable breakfast</h4>
         
        <p class="text-center  wow  bounceIn" data-wow-duration="3s"><a href="#jumpToSlider" class="btn btn-lg btn-outline ">開始探索三福店  <i class="fa fa-play-circle-o fa-1x"></i></a>
        <!--找到新家再加上去 
          <span class="glyphicon glyphicon-circle-arrow-right"></span>--></p>
        
      </div> 
      <div class="col-md-6 ">
        <!-- 藝廊 --> 
        <div class='container' >
          <div class="fotorama"
               data-arrows="true"
               data-click="true"
               data-swipe="true"
               data-autoplay="3000"
               data-width="100%"
               data-height="45%"
               >
            <img src="img/1.jpg">
            <img src="img/s14.jpg">
            <img src="img/s11.jpg">
            <img src="img/b2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
            <img src="img/6.jpg">
            <img src="img/c3.jpg">
            <img src="img/7.jpg">
            <img src="img/8.jpg">
            <img src="img/s12.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <a name="jumpToSlider"></a> <!--定位點(放在這因為浮動標頭會剛好擋住藝廊上方)-->
</div>



<br>
 <!-- News 最新消息 -->
<div class="container">
  <h2><i class="fa fa-newspaper-o fa-1x"></i> 最新消息 <small class=" wow infinite flash" >News</small></h2>
    <ul class="timeline wow fadeInLeft">
      
      
        <li class=" wow fadeInLeft">
          <div class="timeline-badge info"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">本周特色介紹 <small> 2016.1.26</small></h3>
            </div>
            <div class="timeline-body">
              <p>吉事吐司為本店的超級人氣商品，看似普通的土司，當你咬下一口，就會被滿滿的蒜、起司以及奶油的香味填滿您的味蕾，而沙拉又剛好彌補了多片吐司所帶來的乾燥，吃起來相當順口，絕對值得一試!!</p>
              <p></p>
              <p><a  target="_blank" href="http://sanfubrunch.github.io/web/specialmeal.html" data-toggle="tooltip" data-placement="top" title="點我">更多不同的特色餐點請參考"特色餐點"</a></p>
            <img src="img/s1.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
      
      <li class=" wow fadeInLeft">
          <div class="timeline-badge info"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">本周特色介紹 <small> 2016.1.7</small></h3>
            </div>
            <div class="timeline-body">
              <p>今天介紹的是好吃的漢堡堡!!!!</p>
              <p>利用鬆軟的漢堡為基底，鋪上甜甜的美乃滋與健康的小黃瓜，並加上不同的主食肉品，多元美妙的搭配一定讓您回味無窮!!</p>
              <p></p>
              <p>漢堡系列口味:</p>
              <p>豬肉/豬排堡</p>
              <p>麥香雞堡</p>
              <p>培根起司堡</p>
              <p>超厚牛堡</p>
              <p>藍帶豬排堡</p>
              <p>卡拉雞腿堡</p>
              <p>香烤雞腿堡</p>
              <p></p>
              <p><a  target="_blank" href="http://sanfubrunch.github.io/web/bread.html" data-toggle="tooltip" data-placement="top" title="點我">更多不同的吐司漢堡在這裡!!</a></p>
            <img src="img/b2.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
      
      <li class=" wow fadeInLeft">
          <div class="timeline-badge info"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">本周特色介紹 <small> 2015.12.19</small></h3>
            </div>
            <div class="timeline-body">
              <p>是不是開始吃膩了普通的早餐了?但是也想不到還有什麼可以選嗎?現在你有新的營養早餐可以參考了!!</p>
              <p>利用厚片做為基底，鋪上甜甜的玉米與美乃滋，再加上不同的主食肉品，最後撒上滿滿的起司放入烤箱烘烤，美妙的滋味一定讓您回味無窮!!</p>
              <p></p>
              <p>焗烤系列口味:</p>
              <p>培根焗烤</p>
              <p>鮪魚焗烤</p>
              <p>火腿焗烤</p>
              <p>總匯焗烤</p>
              <p><a  target="_blank" href="http://sanfubrunch.github.io/web/specialmeal.html" data-toggle="tooltip" data-placement="top" title="點我">更多不同的特色餐點請參考"特色餐點"</a></p>
            <img src="img/s3.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
      
      <li class=" wow fadeInLeft">
          <div class="timeline-badge info"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">本周特色介紹 <small> 2015.12.13</small></h3>
            </div>
            <div class="timeline-body">
              <p>燒餅系列</p>
              <p>燒餅是許多傳統豆漿店必賣的傳統早點，也是顧客回憶中的美食。本店的千層燒餅可搭配許多不同材料來符合消費者口味，像是培根、鮮蔬、幸力蛋等等，不同的搭配都會別有一番風味喔!!</p>
              <p><a  target="_blank" href="http://sanfubrunch.github.io/web/specialmeal.html" data-toggle="tooltip" data-placement="top" title="點我">更多不同的特色餐點請參考"特色餐點"</a></p>
            
            <img src="img/s2.png"  class=" img-responsive">
            </div>
          </div>
        </li>
      
       <li class=" wow fadeInLeft">
          <div class="timeline-badge info"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">本周介紹 <small> 2015.12.4</small></h3>
            </div>
            <div class="timeline-body">
              <p>本周商品介紹:義大利麵系列</p>
              <p>義大利麵是本店的熱門招牌商品，假日時常會賣到供不應求呢!!義大利麵在本店目前有11種不同的口味，除了常見的蘑菇與黑胡椒醬以外，還有青醬、白醬(奶油)與紅醬(茄汁)的選擇，再搭配不同合適的肉品，是不是相當的多元呢!</p>
            <img src="img/c2.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
      
      <li class=" wow fadeInLeft">
          <div class="timeline-badge info"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">本周套餐介紹 <small> 2015.11.18</small></h3>
            </div>
            <div class="timeline-body">
              <p>本周套餐推薦:法式套餐、樂活套餐、招牌套餐</p>
              <p>這三個套餐都是本店最熱銷的套餐組合之一，所有套餐組合都附有15元飲品一杯(補差額可換購部分其他飲品，詳細情形請詢問店家)，套餐除了自己本身都有自己的特色以外，都附有生菜沙拉的搭配，讓顧客吃得輕鬆毫無負擔。請多多支持套餐組合喔!!!</p>
            <img src="img/i1.jpg"  class=" img-responsive">
            </div>
          </div>
        </li>
      
     
        
        <li class=" wow fadeInLeft">
          <div class="timeline-badge info"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">最新商品推薦 <small> 2015.10.26</small></h3>
            </div>
            <div class="timeline-body">
              <p>即日起，本店推出特色餐點" 焗烤系列 "，有培根、火腿、鮪魚、總匯多種口味!! 利用厚片做為基底，放上香噴噴的材料再淋上特製水果醬，最後在鋪上一層滿滿的起司進入烤箱。這特別的味道必定會讓您回味無窮... <a  target="_blank" href="https://www.facebook.com/mwdLongsingSt/photos/a.318037694949131.73101.317193521700215/452066318212934/?type=3&theater" data-toggle="tooltip" data-placement="top" title="讚">詳細資料></a></p>
            </div>
          </div>
        </li>
        
        <li class=" wow fadeInLeft">
          <div class="timeline-badge primary"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">套餐太划算<small> 2015.10.25</small></h3>
            </div>
            <div class="timeline-body">
              <p>本店套餐系列都會贈送NT$15飲料一杯，不管紅茶、奶茶、檸檬紅茶等等超級好喝的飲品任你/妳挑選，可以自由搭配自己喜歡的組合喔!!(超過NT$15之飲品要補差額，部分商品無法補差價詳見官網資訊)... <a  target="_blank" href="https://www.facebook.com/mwdLongsingSt/photos/a.747077575378472.1073741825.317193521700215/747077522045144/?type=3&theater" data-toggle="tooltip" data-placement="top" title="讚">詳細資料></a></p>
            </div>
          </div>
        </li>
        
        <li class=" wow fadeInLeft">
          <div class="timeline-badge warning"><i class="fa fa-newspaper-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title lead">歡迎光臨!!<small> 2015.10.24</small></h3>
            </div>
            <div class="timeline-body">
              <p>麥味登三福店誠摯地邀請您享用好吃的早午餐!!</p>
            </div>
          </div>
        </li>
        
        
       
    </ul>
</div>


  <!-- 說明 -->

<div class="container">
<div class="row" >
  <div class="col-sm-6 col-md-4   wow  fadeInUp" data-wow-duration="1s" >
    <div class="thumbnail">
      <img src="img/6.jpg" alt="套餐">
      <div class="caption">
         <h2>食物最多樣</h2>
        <p>本店的食材相當的多元，除了傳統早餐店有的土司、漢堡、蛋餅外，本店還有許多特色主食，像是義大利麵、潛艇堡、燒餅等等特色商品，還提供不同的套餐組合，顧客可以依照自己的喜好挑選搭配最適合自己的早點!<p>
          <p><a href="http://sanfubrunch.github.io/web/combomeal.html" class="btn btn-primary responsive-width" role="button" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="好評推薦">套餐推薦 &raquo;&raquo;</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4  wow  fadeInUp" data-wow-duration="2s" >
    <div class="thumbnail">
      <img src="img/3.jpg" alt="套餐">
      <div class="caption">
        <h2>食材最新鮮</h2>
          <p>不管是飲料或是食品，本店堅持現點現做，希望保持食物的新鮮與溫度，給顧客最新鮮與熱騰騰的早餐饗宴。<p>
          
          <p><a href="http://sanfubrunch.github.io/web/specialmeal.html" class="btn btn-primary responsive-width" role="button" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="不能錯過!!">特色推薦  &raquo;&raquo;</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4  wow  fadeInUp" data-wow-duration="3s"  >
    <div class="thumbnail">
      <img src="img/5.jpg" alt="套餐">
      <div class="caption">
        <h2>衛生最安全</h2>
            <p>本店依法落實自主管理原則，並依照衛生福利部食品藥物管理署之規定，定期至食品業者登錄系統進行登錄(登錄字號:F-200009175-00001-7) 請安心食用!<p>
          <p><a href="https://fadenbook.fda.gov.tw/index.aspx" class="btn btn-primary responsive-width" role="button" target="_blank"  data-toggle="tooltip" data-placement="right" title="前往食品藥物管理署">前往了解  &raquo;&raquo;</a></p>
      </div>
    </div>
  </div>
</div>
</div>



   <!-- 頁尾 -->
<footer>
 
<div align="center" class="footer1">
  <div class="container">
<address>
  <strong>Copyright &copy 2015 All Rights Reserved.</strong> <strong>Design by Chi-lun Huang</strong> <br>
  地址：新北市樹林區龍興街31巷22號.<br>
  Phone: 02-2676-3152 <a href="https://www.facebook.com/mwdLongsingSt"  target="_blank"><i class="fa fa-facebook-square fa-2x"  ></i></a>
</address>

  </div>
</div>

</footer>



  
</body>
</html>
