<!DOCTYPE html>
<!-- Taiwan code -->
<html lang="zh-Hant-TW">

<head>
  <!-- UTF-8 -->
	<meta charset="utf-8">
	<title>麥味登三福店</title>
  <!-- Metadata -->
  <meta name="keyword" content="麥味登三福店,樹林麥味登,樹林三福店,樹林麥味登三福店,三福店,樹林早餐店,龍興街麥味登,早餐,早午餐,Breakfast shop,Brunch">
  <meta name="description" content="麥味登三福店,麥味登,三福店,早餐,早午餐,Breakfast shop">
  <meta name="author" content="Chilun Huang">
  <!-- RWD to detect device-->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Optional  animate-->
  <link rel="stylesheet" href="css/animate.min.css">
  <script src="js/wow.js"></script>
<script> new WOW().init(); </script>
  <!-- Optional font-awesome(social mark) -->
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 

<!--CSS and JavaScript -->
<style>
/*大框的背景*/
.jumbotron{

padding-top: 65px;
padding-bottom: 30px;
background-color: #579c56;
color: #FFFFFF;


}
</style> 

<script type="text/javascript">
/* tooltip for extra information */

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script> 

  <!-- Facebook widgets JavaScript (from https://app.getsitecontrol.com/) -->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/28392/script.js');
</script>
<style type="text/css">

/* *********News  timeline  **************************** */

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 25px;
  margin-right: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: calc( 100% - 75px );
  float: right;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  left: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-right: 15px solid #ccc;
  border-left: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  left: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-right: 14px solid #fff;
  border-left: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 0px;
  margin-right: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}
</style>
<script>
/* *********Google analysis  **************************** */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56252174-2', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
/* *********Footer style  **************************** */

footer{
padding-top: 20px;
background-color: #2c2c2c;
}

.footer1{
color: #FFFFFF;
}

</style>
<!--小icon-->
<link href="img/Sanfu.ico" rel="Shortcut Icon" type="image/x-icon"></link>
</link>
</head>
<!-- body start -->
<body> 
  <!-- 頁首 -->
 <header class="navbar navbar-inverse navbar-fixed-top" role="banner" data-spy="affix" data-offset-top="80">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" id="brand" href="http://sanfubrunch.github.io/web/index.html" title="SanFu">三福店</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation" id="navbar">
          <ul class="nav navbar-nav">
            <li><a   href="http://sanfubrunch.github.io/web/index.html">首頁</a></li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">產品介紹 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="dropdown-header"><h4>經典早午餐<h4></li>
              <li class="divider"></li>
              <li><a href="http://sanfubrunch.github.io/web/bread.html">吐司漢堡</a></li>
              <li><a href="http://sanfubrunch.github.io/web/chinese.html">中式餐點</a></li>
              <li><a href="http://sanfubrunch.github.io/web/specialmeal.html">特色餐點</a></li>
              <li class="dropdown-header"><h4>套餐系列<h4></li>
              <li class="divider"></li> 
              <li><a href="http://sanfubrunch.github.io/web/combomeal.html">精緻套餐</a></li>
              <li class="divider"></li> 
            </ul>
            </li>
             <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">相關連結  <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://www.facebook.com/mwdLongsingSt"  target="_blank" >FB粉絲團</a></li>
              <li><a href="http://www.superqin.com.tw/mwd/"  target="_blank" >總公司網址</a></li>
              <li><a href="https://fadenbook.fda.gov.tw/index.aspx"  target="_blank" >食品藥物管理屬</a></li>
            </ul>
            </li>
            <li><a  href="http://sanfubrunch.github.io/web/location.html" data-toggle="tooltip" data-placement="bottom" title="Google Map">尋找我們(地圖)</a></li>
            <li><a  href="http://sanfubrunch.github.io/web/comment.html" data-toggle="tooltip" data-placement="bottom" title="有什麼話都可以說喔!">留言板</a></li>
          </ul>
            <form class="navbar-form navbar-right" role="search"  method="get" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="http://sanfubrunch.github.io/web/" />
            <input alt="search" type="text" class="form-control" placeholder="搜尋本站" style="width:200px" name="as_q" size="20" />
            <button type="submit" class="btn btn-default">確認</button>
            </form>
        </nav>
      </div>
</header>

<!-- 大框 -->
<div class="jumbotron"> 
  <div class="container">
    <div class="row">
    	<div class="col-md-2 text-center">
    		<a href="http://sanfubrunch.github.io/web/index.html">
        	<img src="img/logo.png" alt="logo"  >
      		</a>     	
      	</div>
    	<div class="col-md-5 text-center">
    		<h1>麥味登三福店 
    		</h1>
    	</div>
    	<div class="col-md-2 text-right">
		</div>
    	<div class="col-md-3 text-right">
		</div>
    </div>  
  </div>
</div> 



<!-- 特色餐點 -->
<div class="container">
  <h2><i class="fa fa-lightbulb-o fa-1x"></i> 特色餐點 <small>Special meal</small></h2>
    <ul class="timeline">
        <li class="wow fadeInUp">
          <div class="timeline-badge info"><i class="fa fa-hand-o-right fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">吉事吐司</h3>
            </div>
            <div class="timeline-body">
              <p>吉事吐司為本店的超級人氣商品，看似普通的土司，當你咬下一口，就會被滿滿的蒜、起司以及奶油的香味填滿您的味蕾，而沙拉又剛好彌補了多片吐司所帶來的乾燥，吃起來相當順口，絕對值得一試!!</p>
              <img src="img/s1.jpg" class=" img-responsive">  
            </div>
          </div>
        </li>
        
        <li class="wow fadeInUp">
          <div class="timeline-badge primary"><i class="fa fa-thumbs-o-up fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">千層燒餅</h3>
            </div>
            <div class="timeline-body">
              <p>燒餅是許多傳統豆漿店必賣的傳統早點，也是顧客回憶中的美食。本店的千層燒餅可搭配許多不同材料來符合消費者口味，像是培根、鮮蔬、幸力蛋等等，不同的搭配都會別有一番風味喔!!</p>
              <img src="img/s2.png" class=" img-responsive">  
            </div>
          </div>
        </li>

          <li class="wow fadeInUp">
          <div class="timeline-badge warning"><i class="fa fa-lemon-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">素食專區</h3>
            </div>
            <div class="timeline-body">
              <p>現今社會養身的觀念逐漸的普及，我們也開設了素食專區讓消費者可以依照自己的健康狀況來調整早餐營養的攝取，期望大家都擁有健康美好的一天。</p>
              <h6  align="left" > <p class="text-danger">※素食部分商品餐有蛋，不能食用蛋者請特別注意</p></h6>
              <img src="img/s2.jpg" class=" img-responsive">  
            </div>
          </div>
        </li>

          <li class="wow fadeInUp">
          <div class="timeline-badge success"><i class="fa fa-heart fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">雞塊起司捲</h3>
            </div>
            <div class="timeline-body">
              <p>雞塊起司捲也是小孩子喜愛的一道餐點，除了內容物是孩子們喜愛的雞塊，以及營養的起司。其分量剛好也可以吃得完，對小朋友們是不錯的選擇喔~</p>
              <img src="img/s4.jpg" class=" img-responsive"> 
            </div>
          </div>
        </li>
        
        <li class="wow fadeInUp">
          <div class="timeline-badge info"><i class="fa fa-hand-peace-o fa-1x"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">蜂蜜熱狗捲</h3>
            </div>
            <div class="timeline-body">
              <p>有時候家長們是不是會煩惱小孩子早餐吃很少、甚至不吃而導致營養不良呢?! 我們提供蜂蜜熱狗捲的特殊組合讓小孩食用，裡面小孩喜歡的熱狗，並搭配甜甜的蜂蜜，相信每個小孩子都會忍不住多咬一口的!!</p>
              <img src="img/s5.jpg" class=" img-responsive"> 
            </div>
          </div>
        </li>
        
        
    <h6  align="right" > <p class="text-danger">※所有餐點之價格與配料，以現場提供為主</p></h6>
       
    </ul>
</div>



   <!-- 頁尾 -->
<footer>
 
<div align="center" class="footer1">
  <div class="container">
<address>
  <strong>Copyright &copy 2015 All Rights Reserved.</strong> <strong>Design by Chi-lun Huang</strong> <br>
  地址：新北市樹林區龍興街31巷22號.<br>
  Phone: 02-2676-3152 <a href="https://www.facebook.com/mwdLongsingSt"  target="_blank"><i class="fa fa-facebook-square fa-2x"  ></i></a>
</address>

  </div>
</div>

</footer>
 
</body>


</html>
